<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.estimote.blank.ProfilePage">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="InvalidId" />


        <TextView
            android:id="@+id/txt_UserDevices"
            android:layout_width="178dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Your Devices"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_Device1"
            android:layout_width="207dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Your phone"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Device" />

        <TextView
            android:id="@+id/txt_Device2"
            android:layout_width="207dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Your Tablet"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Device1" />

        <TextView
            android:id="@+id/txt_Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Device"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_UserDevices" />

        <TextView
            android:id="@+id/text_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="100dp"
            android:text="Location"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_Device"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_location1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Bedroom"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txt_Device1"
            app:layout_constraintTop_toBottomOf="@+id/text_Location" />

        <TextView
            android:id="@+id/txt_Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Kitchen"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txt_Device2"
            app:layout_constraintTop_toBottomOf="@+id/txt_location1" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>