<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogs">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".UserLogs">

        <Spinner
            android:id="@+id/users_spinner"
            android:layout_width="141dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/txt_sortBy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_sortBy"
            android:layout_width="99dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Sort By User:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_Logs"
            android:layout_width="370dp"
            android:layout_height="441dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/users_spinner" />

        <Button
            android:id="@+id/bn_sort"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/users_spinner"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<Button
            android:id="@+id/bn_export"
            android:layout_width="82dp"
            android:layout_height="38dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="23dp"
            android:text="Export"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </android.support.constraint.ConstraintLayout>
</ScrollView>